{
  "name": "pixelchat",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dist": "set DIST=1 && node index.js",
    "start": "node index.js",
    "clean": "rm -rf dist",
    "build": "npm run clean && mkdir dist && cp build-files/index.html dist/index.html && mkdir dist/js && babel client/js/*.js | uglifyjs --compress --mangle -o dist/js/game.min.js && cp -r client/css dist && cp -r client/textures dist",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jose Ruiz",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^4.7.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.12.10",
    "@babel/core": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "uglify-js": "^3.12.4"
  }
}
